# ketchapp

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  skaffold.yaml
.github/workflows/: codeql.yml  maven.yml  pmd.yml
client/: pom.xml
client/src/main/java/k/ketchapp/client/: PomodoroClient.java  RecordServiceClient.java
documentation/: README.md
documentation/diagrams/: microservices.txt
kubernetes/: achievementservice.deployment.yaml  recordservice.deployment.yaml  statsservice.deployment.yaml
microservices/: pom.xml
microservices/achievementservice/: Dockerfile  pom.xml
microservices/achievementservice/src/main/java/k/ketchapp/service/achievementservice/: AchievementServer.java  AchievementService.java
microservices/achievementservice/src/main/java/k/ketchapp/service/achievementservice/dao/: AchievementDao.java
microservices/achievementservice/src/test/java/k/ketchapp/service/achievementservice/: AchievementServiceTest.java
microservices/common/: pom.xml
microservices/common/src/main/java/k/ketchapp/server/: AbstractServer.java
microservices/common/src/main/java/k/ketchapp/server/logging/: LoggingInterceptor.java
microservices/eventservice/: Dockerfile  pom.xml
microservices/eventservice/src/main/java/k/ketchapp/service/eventservice/: EventServer.java  EventService.java  FunctionalGprsErrorHandler.java
microservices/eventservice/src/test/java/k/ketchapp/service/eventservice/: EventServerTest.java  EventServiceDeadlineExceededTest.java  EventServiceTest.java
microservices/recordservice/: Dockerfile  pom.xml
microservices/recordservice/src/main/java/k/ketchapp/service/recordservice/: RecordServer.java  RecordService.java
microservices/recordservice/src/main/java/k/ketchapp/service/recordservice/dao/: RecordDao.java
microservices/recordservice/src/test/java/k/ketchapp/service/recordservice/: RecordServerTest.java  RecordServiceTest.java
microservices/statsservice/: .dockerignore  Dockerfile  pom.xml
microservices/statsservice/src/main/java/k/ketchapp/service/statsservice/: StatsServer.java  StatsService.java
microservices/statsservice/src/main/java/k/ketchapp/service/statsservice/dao/: StatsDao.java
microservices/statsservice/src/test/java/k/ketchapp/service/statsservice/: StatsServiceTest.java
proto/: pom.xml
proto/src/main/proto/: k.proto
server/: pom.xml
server/src/main/java/k/ketchapp/functional/: ThrowingRunnable.java
server/src/main/java/k/ketchapp/server/: AbstractServer.java  EventProcessorServer.java  PomodoroImpl.java  PomodoroServer.java  RecordServer.java  StatsServer.java
server/src/main/java/k/ketchapp/service/: PomodoroImpl.java  RecordService.java
server/src/main/java/k/ketchapp/service/eventprocessor/: EventProcessor.java
