<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>k.ketchapp</groupId>
  <artifactId>ketchapp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>

  <modules>
    <module>proto</module>
    <module>client</module>
    <module>microservices</module>
    <module>microservices/common</module>
    <module>microservices/statsservice</module>
    <module>microservices/eventservice</module>
    <module>microservices/recordservice</module>
    <module>microservices/achievementservice</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!--Add the following &#45;&#45;add-exports and add-opens flags to .mvn/jvm.config file which are-->
        <!-- required on JDK 16 and newer due to JEP 396: Strongly Encapsulate JDK Internals by Default:-->

        <!--&#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED-->
        <!--&#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED-->
        <!--&#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED-->
        <!--&#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED-->
        <!--&#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED-->
        <!--&#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED-->
        <!--&#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED-->
        <!--&#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED-->
        <!--&#45;&#45;add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED-->
        <!--&#45;&#45;add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>19</source>
          <target>19</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>-Xplugin:ErrorProne</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.16</version>
            </path>
            <!-- Other annotation processors go here.

            If 'annotationProcessorPaths' is set, processors will no longer be
            discovered on the regular -classpath; see also 'Using Error Prone
            together with other annotation processors' below. -->
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>